<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>
    <h1>Index</h1>
    <h3>Projects</h3>
    <body>
         <div id="home"> <br><a href="https://leah4webber.github.io/leahportfolio/">Home</a> </div>
        
         <div id="truths"><br> <a href="https://leah4webber.github.io/leahportfolio/truths.html">Two Truths and a Lie</a> </div>
       
         <div id="hack1"><br> <a href="https://leah4webber.github.io/leahportfolio/hack1.html">Hackathon One</a> </div>
       
         <div id="hack2"> <br><a href="https://leah4webber.github.io/leahportfolio/hack2.html">Hackathon Two</a> </div>
      
         <div id="jokes"> <br><a href="https://leah4webber.github.io/leahportfolio/jokes.html">Jokes</a> </div>
        
         <div id="madlibs"> <br><a href="https://leah4webber.github.io/leahportfolio/">Mad Libs</a> </div>
        
        
        
        
        
    </body>
</html>
